Repository: liujianyu57/StoryFun4.0
Catalog: App 多语言/app_*.arb
Languages: vi

# createActorInitialPriceLabel
source: Initial Price (USDC)
vi: Giá ban đầu (USDC)

# createActorInitialPricePlaceholder
source: Enter bonding curve initial price
vi: Vui lòng nhập

# createActorInitialPriceDesc
source: The initial price is the starting price of the bonding curve. Each character signed raises the price automatically by the formula P = P₀ × 5^(signed count / total supply). Signing early gets you a better price.
vi: Giá ban đầu là giá khởi điểm của đường cong kết hợp. Mỗi khi ký một nhân vật, giá sẽ tự động tăng theo công thức P = P₀ × 5^(số lượng đã ký ÷ tổng lượng phát hành). Ký sớm sẽ được giá ưu đãi hơn.

# createActorFormIncomplete
source: Please complete the character assets, name, bio, and launch parameters first.
vi: Vui lòng hoàn thành nguồn nhân vật, tên, giới thiệu và thông số ra mắt trước

# createActorValidationNameRequired
source: Please enter character name
vi: Vui lòng nhập tên role

# createActorValidationNameTooLong
source: Character name must be 20 characters or fewer
vi: Tên nhân vật phải từ 20 ký tự trở xuống

# createActorValidationBioRequired
source: Please enter bio
vi: Vui lòng nhập tiểu sử

# createActorValidationBioTooLong
source: Bio must be 500 characters or fewer
vi: Tiểu sử phải từ 500 ký tự trở xuống

# createActorValidationTotalSupplyRequired
source: Please enter a valid total NFT supply
vi: Vui lòng nhập tổng số lượng NFT phát hành hợp lệ

# createActorValidationTotalSupplyPositiveInteger
source: Total NFT supply must be a positive integer
vi: Tổng số lượng NFT phát hành phải là số nguyên dương

# createActorValidationTotalSupplyRange
source: Total character supply must be between 100 and 5,000
vi: Tổng phát hành nhân vật phải từ 100 đến 5.000

# createActorValidationPriceRequired
source: Please enter a valid Mint price
vi: Vui lòng nhập giá đúc hợp lệ

# createActorValidationPriceInvalid
source: Mint price must be at least 10 and not exceed 1,000
vi: Giá Mint phải lớn hơn hoặc bằng 10 và không vượt quá 1.000

# createActorValidationPriceMaxDecimals
source: Mint price can have at most 2 decimal places
vi: Giá đúc tối đa 2 chữ số thập phân

# createActorSelectMaterialRequired
source: Please select character material
vi: Vui lòng chọn tài liệu nhân vật

# createActorCancelButton
source: Cancel
vi: Hủy

# createActorConfirmButton
source: Confirm launch
vi: Xác nhận ra mắt

# createActorIssueFee
source: Fee
vi: Phí

# createActorSuccessTitle
source: Launch successful!
vi: Ra mắt thành công!

# createActorSuccessDesc
source: Character IP {name} launched successfully!
vi: Đã ra mắt thành công IP nhân vật {name}!

# createActorCloseButton
source: Close
vi: Đóng

# createActorViewButton
source: View
vi: Xem

# createActorEmptyTitle
source: You haven't created any NFT launch yet that meets the criteria and is automatically generated by the system in DreamOS.
vi: Bạn chưa có đợt ra mắt NFT nào đủ điều kiện do hệ thống tự động tạo trong DreamOS.

# createActorGotoDreamOs
source: Go to DreamOS
vi: Truy cập DreamOS để tạo

# createActorSearchPlaceholder
source: Search character materials
vi: Tìm kiếm tài liệu nhân vật

# createActorInvalidOrderId
source: The Character IP order number is invalid. Please refresh and try again
vi: Mã đơn hàng IP của nhân vật không hợp lệ, vui lòng làm mới và thử lại

# createDramaTitle
source: Create Drama
vi: Tạo phim

# createDramaTitleLabel
source: Drama Title
vi: Tên vở kịch ngắn

# createDramaTitleHint
source: Enter drama name
vi: Nhập tên phim

# createDramaSynopsisLabel
source: Synopsis
vi: Tóm tắt

# createDramaSynopsisHint
source: What kind of story is it... (up to 1000 characters)
vi: Hãy kể một câu chuyện như thế nào... (tối đa 1.000 từ)

# createDramaAiSettings
source: AI Generation Settings
vi: Cài đặt tạo AI

# createDramaVisualStyle
source: Visual Style
vi: Phong cách hình ảnh

# createDramaVisualStyleRealistic
source: Realistic
vi: Thực tế

# createDramaEpisodeDuration
source: Episode Duration
vi: Thời lượng tập

# createDramaEpisodeDurationValue
source: 3-5 min
vi: 3-5 phút

# createDramaTotalEpisodes
source: Total Episodes
vi: Tổng số tập

# createDramaTotalEpisodesValue
source: 8 episodes
vi: 8 tập

# createDramaGenreLabel
source: Genre
vi: Loại

# createDramaGenreDrama
source: Drama
vi: Phim truyền hình

# createDramaGenreComedy
source: Comedy
vi: Phim hài

# createDramaGenreAction
source: Action
vi: Hành động

# createDramaGenreRomance
source: Romance
vi: Lãng mạn

# createDramaGenreSciFi
source: Sci-Fi
vi: Khoa học viễn tưởng

# createDramaGenreMystery
source: Mystery
vi: Kịch tính

# createDramaGenreHorror
source: Horror
vi: Kinh dị

# createDramaGenreAnimation
source: Animation
vi: Hoạt hình

# createDramaHeroTitle
source: AI Drama Creation
vi: Sản xuất phim AI

# createDramaHeroSubtitle
source: One-click generation of your next hit drama
vi: Tạo một cú hit tiếp theo chỉ với một cú nhấp chuột

# createDramaStartGeneration
source: Start Generation
vi: Bắt đầu tạo

# creatorDramaManagementTab
source: Drama Management
vi: Quản lý các vở kịch ngắn

# creatorDramaNftTab
source: Drama NFT
vi: NFT phim ngắn

# creatorHeaderSubtitle
source: Posting, reviewing, and minting dramas.
vi: Việc đăng, kiểm duyệt và tạo ra các tiểu phẩm.

# creatorV2Subtitle
source: Post and manage dramas and videos.
vi: Đăng và quản lý phim ngắn/video.

# creatorV2DramaTabCount
source: Dramas ({count})
vi: Phim ngắn ({count})

# creatorV2VideoTabCount
source: Videos ({count})
vi: Video ({count})

# creatorV2NoVideos
source: No videos yet
vi: Chưa có video

# creatorLoginPrompt
source: Log in to view your creations
vi: Đăng nhập để xem sáng tạo của bạn

# creatorNoCreatedActors
source: No created characters
vi: Chưa có role đã tạo

# creatorNoPublishedDramas
source: No posted dramas
vi: Chưa có phim đã xuất bản

# creatorOwnedNftCount
source: Owned NFTs
vi: Số lượng NFT đang sở hữu

# creatorCreateDrama
source: Create Drama
vi: Tạo phim

# creatorPublishNewDrama
source: Post New Drama
vi: Đăng phim ngắn mới

# creatorPublishedDramas
source: Posted Dramas
vi: Đăng phim ngắn

# creatorReviewFilterAll
source: All
vi: Tất cả

# creatorReviewFilterApproved
source: Approved
vi: Đã được thông qua

# creatorReviewFilterPending
source: Pending
vi: Đang được xem xét

# creatorReviewFilterRejected
source: Rejected
vi: Không đạt

# creatorReviewFilterOffline
source: Delisted
vi: Đã gỡ xuống

# creatorDramaOtherReason
source: Other reason
vi: Lý do khác

# creatorDramaStatusOnline
source: Approved
vi: Đã được thông qua

# creatorDramaStatusPendingReview
source: Pending Review
vi: Đang chờ duyệt

# creatorDramaStatusReviewRejected
source: Not Passed
vi: Không đạt

# creatorDramaStatusPendingOnline
source: Pending Online
vi: Chờ xuất bản

# creatorDramaAuditReason
source: Rejection reason: {reason}
vi: Lý do không duyệt: {reason}

# creatorDramaNftMinted
source: Minted
vi: Đã đúc

# creatorDramaEpisodeCount
source: {count} episodes
vi: {count} tập

# creatorDramaEdit
source: Edit
vi: Chỉnh sửa

# creatorDramaDelete
source: Delete
vi: Xóa

# creatorActorDelete
source: Delete Character
vi: Xóa role

# creatorDeleteDramaConfirm
source: Are you sure you want to delete this drama?
vi: Bạn có chắc chắn muốn xóa đoạn phim ngắn này không?

# creatorDeleteVideoConfirmTitle
source: Confirm Video Deletion
vi: Xác nhận xóa video

# creatorDeleteVideoConfirmMessage
source: Are you sure you want to delete “{name}”? This action cannot be undone.
vi: Bạn có chắc muốn xóa “{name}” không? Không thể hoàn tác thao tác này.

# creatorDeleteActorConfirm
source: Are you sure you want to delete this character?
vi: Bạn có chắc chắn muốn xóa nhân vật này không?

# creatorDeleting
source: Deleting...
vi: Đang xóa...

# creatorNoDramas
source: No dramas
vi: Hiện chưa có phim ngắn

# creatorNoNfts
source: No drama NFTs yet
vi: Hiện chưa có NFT cho các vở kịch ngắn

# creatorsComingSoon
source: Coming Soon
vi: Sắp ra mắt

# creatorsHeroSubtitle
source: Discover outstanding creators
vi: Khám phá các nhà sáng tạo nổi bật

# creatorsHeroTitle
source: Creators
vi: Nhà sáng tạo

# dramaBatchUnlockAll
source: Unlock All
vi: Mở khóa tất cả

# dramaBatchUnlockDiscount
source: Batch unlock discount {discount}%
vi: Giảm giá mở khóa hàng loạt {discount}%

# dramaBatchUnlockSubtitle
source: Unlock all episodes at once for a better deal
vi: Mở khóa tất cả tập cùng lúc để có ưu đãi tốt hơn

# dramaBatchUnlockSuccess
source: Unlock successful, please start watching
vi: Mở khóa thành công, vui lòng bắt đầu xem

# dramaDetailAllFree
source: All Free
vi: Tất cả miễn phí

# dramaDetailBoundActors
source: {count} characters bound
vi: {count} role đã liên kết

# dramaDetailEpisodeCount
source: {count} episodes
vi: {count} tập

# dramaDetailEpisodePrice
source: Episode Price
vi: Giá mỗi tập

# dramaDetailFree
source: Free
vi: Miễn phí

# dramaDetailFreeEpisodes
source: First {count} free
vi: {count} tập đầu miễn phí

# dramaDetailMainCharacters
source: Main Roles
vi: Vai chính

# dramaDetailNftMinted
source: NFT Minted
vi: NFT đã đúc

# dramaDetailNoEpisodes
source: No episodes
vi: Chưa có tập

# dramaDetailPaid
source: Paid
vi: Trả phí

# dramaDetailRoleAs
source: as {roleName}
vi: vai {roleName}

# dramaDetailPendingActor
source: Pending character
vi: Nhân vật chờ xác định

# dramaDetailRoleCount
source: Roles
vi: Vai diễn

# dramaUnlockFailedRetry
source: Unlock failed, please retry
vi: Mở khóa thất bại, vui lòng thử lại

# dramaUnlockFetchTimeout
source: Playback address fetch timeout, please retry
vi: Hết thời gian lấy địa chỉ phát, vui lòng thử lại

# dramaUnlockLoginRequired
source: Please log in to unlock episodes
vi: Vui lòng đăng nhập để mở khóa tập

# dramaUnlockMessage
source: Episode {epNo} requires payment to unlock Price: {price} USDC Batch unlock discount: {discount}
vi: Tập {epNo} yêu cầu thanh toán để mở khóa Giá: {price} USDC Giảm giá mở khóa hàng loạt: {discount}

# dramaUnlockSuccessFetching
source: Unlock successful, fetching playback address...
vi: Mở khóa thành công, đang lấy địa chỉ phát...

# dramaUnlockTitle
source: Unlock Episode
vi: Mở khóa tập phim

# editActorTitle
source: Edit Character
vi: Chỉnh sửa role

# editDramaTitle
source: Edit Drama
vi: Chỉnh sửa tiểu phẩm

# editVideoTitle
source: Edit Video
vi: Chỉnh sửa video

# editSaveChanges
source: Save Changes
vi: Lưu thay đổi

# editProfileTitle
source: Edit Profile
vi: Chỉnh sửa hồ sơ

# editNicknameLabel
source: Nickname
vi: Tên hiển thị

# editRoleNameLabel
source: Username
vi: Tên người dùng

# editNicknameHint
source: Enter your nickname
vi: Nhập tên hiển thị

# editNicknameRequired
source: Please enter a nickname
vi: Vui lòng nhập tên hiển thị

# editProfileBioLabel
source: Bio
vi: Tiểu sử

# editProfileBioHint
source: Please enter bio
vi: Vui lòng nhập tiểu sử

# editProfileEmailLabel
source: Email address
vi: Địa chỉ email

# editAvatarCropTitle
source: Crop Avatar
vi: Cắt ảnh đại diện

# profileUpdateSuccess
source: Profile updated
vi: Hồ sơ đã cập nhật

# incomeClaimAmount
source: Claim {amount} USDC
vi: Nhận {amount} USDC

# incomeClaimFailed
source: Claim failed
vi: Nhận thất bại

# incomeClaimMessage
source: Claimable amount: {amount} {currency} Earnings will be transferred to your wallet balance
vi: Số tiền có thể nhận: {amount} {currency} Thu nhập sẽ được chuyển vào số dư ví

# incomeClaimSuccess
source: Claim successful
vi: Nhận thành công

# incomeClaimTitle
source: Claim Earnings
vi: Nhận lợi nhuận

# incomeConfirmClaim
source: Confirm Claim
vi: Xác nhận đã nhận

# incomeHistoryTab
source: History
vi: Lịch sử

# incomeInviteHeroSubtitle
source: Invite friends to consume and interact, the more active the invitee the higher the reward
vi: Mời bạn bè tiêu dùng và tương tác, càng hoạt động tích cực phần thưởng càng cao

# incomeInviteHeroTitle
source: Invite Friends for Rebates
vi: Mời bạn bè để nhận hoàn tiền

# incomeInviteNoRecords
source: No rebate records
vi: Chưa có bản ghi hoàn tiền

# incomeInvitePaidUnlockDesc
source: Friends pay to unlock episodes
vi: Bạn bè thanh toán để mở khóa tập

# incomeInvitePaidUnlockTitle
source: Paid Unlock
vi: Mở khóa có phí

# incomeInviteRecords
source: Rebate Records
vi: Bản ghi hoàn tiền

# incomeInviteRegisterDesc
source: Friends register via your referral link
vi: Bạn bè đăng ký qua liên kết giới thiệu của bạn

# incomeInviteRegisterTitle
source: Invite Registration
vi: Đăng ký qua mời

# incomeInviteRules
source: Rebate Rules
vi: Quy tắc hoàn tiền

# incomeInviteShareLink
source: Share Invite Link
vi: Chia sẻ liên kết mời

# incomeInviteStakeDesc
source: Friends stake NFTs or STORY
vi: Bạn bè stake NFT hoặc STORY

# incomeInviteStakeTitle
source: Staking Investment
vi: Đầu tư stake

# incomeInviteTab
source: Invite Rebates
vi: Hoàn tiền mời

# incomeInviteWatchDesc
source: Friends watch dramas to earn points
vi: Bạn bè xem phim để kiếm điểm

# incomeInviteWatchTitle
source: Watch Dramas
vi: Xem phim

# incomeNoHistory
source: No history records
vi: Chưa có lịch sử

# incomeNoRecords
source: No earnings records
vi: Chưa có bản ghi thu nhập

# incomeNothingToClaim
source: Nothing to claim
vi: Không có gì để nhận

# incomeOverviewTab
source: Overview
vi: Tổng quan

# incomePendingClaim
source: Pending Claim
vi: Đang chờ nhận

# incomeRecords
source: Earnings Records
vi: Bản ghi thu nhập

# incomeThisMonth
source: This Month
vi: Tháng này

# incomeToday
source: Today
vi: Hôm nay

# incomeTotalEarnings
source: Total Earnings
vi: Tổng lợi nhuận

# incomeCumulativeStory
source: Cumulative STORY
vi: Tổng hợp STORY

# incomeCumulativeUsdc
source: Cumulative USDC
vi: Tổng số USDC

# incomeClaimableStory
source: Claimable STORY
vi: Có thể nhận STORY

# incomeClaimableUsdc
source: Claimable USDC
vi: Có thể nhận USDC

# incomeSettlingStory
source: Settling STORY
vi: Đang quyết toán STORY

# incomeSettlingHint
source: Settling; claimable after arrival
vi: Đang quyết toán; có thể nhận sau khi nhận

# incomeFilterAll
source: All
vi: Tất cả

# incomeFilterMining
source: Mining
vi: Doanh thu từ việc phái cử nhân sự

# incomeFilterInvite
source: Invite
vi: Thu nhập từ việc mời người tham gia

# incomeMiningReward
source: Mining Reward
vi: Doanh thu từ việc phái cử nhân sự

# incomeInviteReward
source: Invite Reward
vi: Thu nhập từ việc mời người tham gia

# incomeUsdcActorSignShare
source: Character signing share
vi: Chia sẻ doanh thu ký nhân vật

# incomeClaimNoWallet
source: Please bind your wallet first
vi: Vui lòng liên kết ví trước

# incomeClaimCurrencyTitle
source: Claim {currency}
vi: Nhận {currency}

# incomeClaimWithdrawMessage
source: Confirm withdrawing {amount} {currency} to your Solana wallet? Recipient: {address}
vi: Xác nhận rút {amount} {currency} vào ví Solana? Người nhận: {address}

# incomeClaimWithdrawConfirm
source: Confirm Withdraw
vi: Xác nhận rút

# incomeClaimWithdrawSubmitted
source: Withdrawal successful
vi: Rút tiền thành công!

# incomeClaimWithdrawFailed
source: Withdrawal failed, please retry
vi: Rút thất bại, vui lòng thử lại

# incomeClaimAction
source: Claim
vi: Nhận

# nftCreateActorIp
source: Create Character IP
vi: Tạo thương hiệu cá nhân cho nhân vật

# nftHeaderSubtitle
source: Explore and collect exclusive Character NFTs
vi: Khám phá và sưu tầm nhân vật NFT độc quyền

# nftHeaderTitle
source: Character NFT Square
vi: Quảng trường Nhân vật NFT

# nftSearchHint
source: Search dramas, works, characters, users...
vi: Tìm phim ngắn, tác phẩm, vai, người dùng...

# actorHowToPlayTitle
source: How to Leverage Character IPs
vi: Cách chơi IP nhân vật

# actorHowToPlayHelpTooltip
source: Game Instructions
vi: Hướng dẫn cách chơi

# actorHowToPlaySignTab
source: Signed IPs
vi: IP đã ký

# actorHowToPlaySignSubtitle
source: Earn salary passively
vi: Nhận cát-xê thụ động

# actorHowToPlayIssueTab
source: Launch IP
vi: Ra mắt IP

# actorHowToPlayIssueSubtitle
source: Monetizing Your Creative Work
vi: Biến sáng tạo thành thu nhập

# actorHowToPlaySignPositioning
source: Positioning: Zero creative barriers, easy and steady returns
vi: Định vị: Không có rào cản sáng tạo, dễ dàng kiếm lợi nhuận ổn định

# actorHowToPlaySignAudience
source: Ordinary users who don’t want to create content but want to earn STORY rewards with minimal effort
vi: Những người dùng thông thường không muốn sáng tạo, mà chỉ muốn kiếm thu nhập từ STORY một cách dễ dàng

# actorHowToPlaySignGuide
source: Sign high-heat, high-salary character IPs, then schedule performances on the Agent page to earn.
vi: Ký các IP nhân vật có độ hot cao và cát-xê cao, chỉ cần xếp lịch biểu diễn trên trang Đại lý là có thể thu lợi

# actorHowToPlaySignRightsTitle
source: Dual Benefits
vi: Lợi ích kép

# actorHowToPlaySignRightPerform
source: Schedule performances to earn STORY tokens on an ongoing basis
vi: Tổ chức các buổi biểu diễn để liên tục kiếm được token STORY

# actorHowToPlaySignRightTrade
source: Character IPs are tradable, allowing you to earn premium returns
vi: IP nhân vật có thể giao dịch, mang lại lợi nhuận chênh lệch giá

# actorHowToPlayIssuePositioning
source: Positioning: create and launch, multiple revenue streams, long-term IP appreciation
vi: Định vị: sáng tạo và ra mắt, đa nguồn thu nhập, IP tăng giá dài hạn

# actorHowToPlayIssueAudience
source: Creators with creative talent who want to monetize through character IPs and short videos
vi: Các nhà sáng tạo có khả năng sáng tạo và mong muốn kiếm tiền từ các nhân vật IP và các video ngắn

# actorHowToPlayIssueGuide
source: Launch character IPs, pair them with AI short dramas, boost their heat, and raise IP salary and revenue
vi: Ra mắt IP nhân vật, kết hợp với tiểu phẩm AI, nâng độ hot của tác phẩm, từ đó tăng cát-xê và doanh thu từ IP

# actorHowToPlayIssueRightsTitle
source: Triple Benefits
vi: Lợi ích ba mặt

# actorHowToPlayIssueRightSignLabel
source: Signing share:
vi: Chia sẻ doanh thu ký:

# actorHowToPlayIssueRightSign
source: When your own IP is signed, you receive a 40% share
vi: Khi IP của bạn được ký, bạn nhận 40% hoa hồng

# actorHowToPlayIssueRightPerformLabel
source: Proceeds from the performance:
vi: Doanh thu từ buổi biểu diễn:

# actorHowToPlayIssueRightPerform
source: Sign your own IP and earn STORY through performances
vi: Ký IP của chính mình, kiếm STORY từ biểu diễn

# actorHowToPlayIssueRightValueLabel
source: Added Value:
vi: Tăng giá trị:

# actorHowToPlayIssueRightValue
source: IPs are tradable; the higher the heat, the higher the premium.
vi: IP có thể giao dịch; độ hot càng cao thì mức chênh lệch giá càng lớn

# actorHowToPlayAudienceTitle
source: Target Audience
vi: Đối tượng phù hợp

# actorHowToPlayGuideTitle
source: Game Guide
vi: Hướng dẫn cách chơi

# actorHowToPlayCreateHint
source: Use DreamOS to generate character IPs and AI short dramas with a single click, efficiently producing high-quality content
vi: Bạn có thể sử dụng DreamOS để tạo IP nhân vật và các tiểu phẩm AI chỉ bằng một cú nhấp chuột, từ đó sản xuất nội dung chất lượng cao một cách hiệu quả

# actorHowToPlayCreateCta
source: Let's Get Creative
vi: Hãy sáng tạo

# nftSignInDevelopment
source: Function not yet available
vi: Tính năng này hiện chưa được kích hoạt

# nftSortCompleted
source: Completed Views
vi: Xem hết

# nftSortHeat
source: Heat
vi: Độ hot

# nftSortLowestPrice
source: Price
vi: Giá

# nftSortLv1Pay
source: Lv.1 salary
vi: Cát-xê Lv.1

# nftSortMaxPay
source: Max salary
vi: Cát-xê tối đa

# nftTradeUnavailable
source: Trading not yet available
vi: Giao dịch chưa khả dụng

# playerEpisodeBarCompleted
source: All {count} episodes · Completed
vi: Tất cả {count} tập · Hoàn thành

# playerEpisodeSynopsis
source: Ep {episodeNo} | {synopsis}
vi: Tập {episodeNo} | {synopsis}

# playerPlayFailedRetry
source: Playback failed, please retry later
vi: Phát thất bại, vui lòng thử lại sau

# publicProfileDramas
source: Dramas
vi: Phim ngắn

# publicProfileEmpty
source: No public content
vi: Chưa có nội dung công khai

# publicProfileFollowers
source: Followers
vi: Người theo dõi

# publicProfileFollowing
source: Following
vi: Theo dõi

# followTabMutual
source: Mutual
vi: Bạn bè

# profileLikesReceived
source: Likes
vi: Lượt thích

# profileLikesReceivedDialogMessage
source: You've received {count} likes — thanks for sharing your work!
vi: Bạn đã nhận được {count} lượt thích. Cảm ơn những tác phẩm tuyệt vời của bạn!

# profileTabLikes
source: Liked
vi: Đã thích

# profileTabFavorites
source: Favorites
vi: Yêu thích

# profileWalletTitle
source: Wallet
vi: Ví

# profileAddressCopied
source: Address copied
vi: Đã sao chép địa chỉ

# followActionFollow
source: Follow
vi: Theo dõi

# followActionFollowBack
source: Follow back
vi: Theo dõi lại

# followActionFollowing
source: Following
vi: Đang theo dõi

# followActionMutual
source: Mutual
vi: Bạn bè

# followUnfollowTitle
source: Unfollow
vi: Bỏ theo dõi

# followUnfollowMessage
source: Stop following {handle}?
vi: Ngừng theo dõi {handle}?

# followUnfollowNo
source: No
vi: Không

# followUnfollowYes
source: Yes
vi: Có

# followListEmpty
source: No users yet
vi: Chưa có người dùng

# followFollowingEmpty
source: Not following anyone yet. Discover interesting creators~
vi: Chưa theo dõi ai. Khám phá những nhà sáng tạo thú vị nhé~

# followFollowingEmptyCta
source: Explore
vi: Đi xem

# followFollowingEmptyGuest
source: Not following anyone
vi: Chưa theo dõi ai

# followFollowersEmpty
source: No followers yet. Post a work to get more exposure~
vi: Chưa có người theo dõi. Đăng tác phẩm để tăng độ phủ sóng nhé~

# followFollowersEmptyCta
source: Post
vi: Đăng ngay

# followFollowersEmptyGuest
source: No followers yet
vi: Chưa có người theo dõi

# followMutualsEmpty
source: No mutual follows yet
vi: Chưa có bạn bè theo dõi lẫn nhau

# followMutualsSelfOnly
source: Mutual follows are only visible to you
vi: Danh sách bạn bè chỉ bạn mới xem được

# followRelationsSelfOnly
source: Follow lists are only visible to you
vi: Danh sách quan hệ chỉ bạn mới xem được

# followMoreTitle
source: More
vi: Thêm

# followRemoveFollower
source: Remove follower
vi: Gỡ người theo dõi

# followRemoveFollowerSuccess
source: Removed. They won’t be notified
vi: Đã gỡ. Đối phương sẽ không nhận thông báo

# followUserHandleFallback
source: @user
vi: @người dùng

# publicProfileTitle
source: User Profile
vi: Hồ sơ người dùng

# publicProfileUserFallback
source: User #{id}
vi: Người dùng #{id}

# watchHistoryEmpty
source: No watch history
vi: Chưa có lịch sử xem

# gamePageTitle
source: Agent
vi: Đại diện

# gamePageSubtitle
source: Manage your characters, deploy them for earnings.
vi: Quản lý dàn role của bạn, phân công nhiệm vụ để tạo ra doanh thu.

# gameRiskAccount
source: Risk Account
vi: Tài khoản rủi ro

# gameRiskAccountDescription
source: This account has an abnormal trust coefficient; mining weight will be affected.
vi: Tài khoản này có hệ số tin cậy bất thường; trọng số khai thác sẽ bị ảnh hưởng.

# gameWeeklyStats
source: Weekly Stats
vi: Thống kê tuần

# gameDeployedActors
source: Deployed Characters
vi: Role đã triển khai

# gameMyActors
source: My Characters
vi: Role của tôi

# gameComingSoon
source: Coming Soon
vi: Sắp ra mắt

# gameSignActor
source: Sign characters
vi: Ký nhân vật

# gameGoProduce
source: Go Produce
vi: Đi quay phim

# gameWorkingActors
source: Characters on Deployment
vi: Các role đang được điều động

# gameWeekPool
source: Weekly Reward Pool (STORY)
vi: Quỹ thưởng tuần này (STORY)

# gameWeekNominalOutput
source: Weekly Nominal Output (STORY)
vi: Sản lượng danh nghĩa trong tuần này (STORY)

# gameWeekEstimatedOutput
source: Weekly Estimated Output (STORY)
vi: Dự báo sản lượng tuần này (STORY)

# gameMiningRules
source: Mining Rules
vi: Quy tắc khai thác

# agentV2RulesTitle
source: Rules
vi: Quy tắc
