Repository: liujianyu57/StoryFun4.0
Catalog: App 多语言/app_*.arb
Languages: vi

# createDramaEditLoading
source: Loading...
vi: Đang tải...

# createDramaEditLoadError
source: Failed to load drama info, please retry
vi: Không thể tải thông tin phim, vui lòng thử lại

# createDramaSubmitValidationTitle
source: Please enter the drama title
vi: Vui lòng nhập tiêu đề phim

# createDramaSubmitValidationCover
source: Please upload a cover image
vi: Vui lòng tải lên ảnh bìa

# createDramaSubmitValidationVideos
source: Please upload at least one video
vi: Vui lòng tải lên ít nhất một video

# createDramaSubmitValidationSession
source: Upload session invalid, please re-upload videos
vi: Phiên tải lên không hợp lệ, vui lòng tải lại video

# createDramaUploadSessionFailed
source: Failed to create upload session
vi: Không thể tạo phiên tải lên

# createDramaSubmitValidationRoles
source: Please add at least one role
vi: Vui lòng thêm ít nhất một vai diễn

# createDramaStep1TitleRequired
source: Please enter the drama title
vi: Vui lòng nhập tiêu đề vở kịch ngắn

# createDramaStep1SynopsisRequired
source: Please enter the synopsis
vi: Vui lòng nhập phần giới thiệu

# createDramaStep1CoverRequired
source: Please add a cover
vi: Vui lòng thêm ảnh bìa

# createDramaStep1TagsRequired
source: Please select tags
vi: Vui lòng chọn tag

# settingsLanguage
source: Language
vi: Ngôn ngữ

# settingsTheme
source: Theme
vi: Giao diện

# settingsThemeLight
source: Light
vi: Sáng

# settingsThemeDark
source: Dark
vi: Tối

# settingsThemeSystem
source: System
vi: Hệ thống

# settingsUI
source: Interface
vi: Giao diện

# settingsAppVersion
source: Version
vi: Phiên bản

# settingsVersionLatestToast
source: You are on the latest version
vi: Bạn đang dùng phiên bản mới nhất

# settingsTermsOfService
source: Terms of Service
vi: Điều khoản dịch vụ

# settingsPrivacyPolicy
source: Privacy Policy
vi: Chính sách quyền riêng tư

# settingsDeleteAccount
source: Delete Account
vi: Xóa tài khoản

# settingsDeleteAccountConfirm
source: Your account will be deleted at {deadline}. During this period, you can log in again to cancel the account deletion.
vi: Tài khoản của bạn sẽ bị xóa vào {deadline}. Trong thời gian này, bạn có thể đăng nhập lại để hủy xóa tài khoản.

# settingsDeleteAccountSuccess
source: Account deletion request submitted
vi: Yêu cầu xóa tài khoản đã được gửi

# settingsClearCache
source: Clear Cache
vi: Xóa bộ nhớ đệm

# settingsNetworkInspector
source: Network Inspector
vi: Kiểm tra mạng

# settingsClearCacheConfirm
source: Are you sure to clear cache?
vi: Bạn có chắc chắn muốn xóa bộ nhớ đệm?

# miningRulesHowToPlay
source: How Dispatch Mining Works
vi: Cách chơi chế độ "Phái cử khai thác"

# miningRulesFlowSubtitle
source: Understand the process from dispatching to earning rewards at a glance
vi: Hiểu rõ toàn bộ quy trình từ khi cử người đi đến khi nhận tiền chỉ qua một hình ảnh

# miningRulesSection1Title
source: Dispatch
vi: 1. Cử người đi khai thác

# miningRulesSection1Desc
source: Dispatch idle characters into the 5 slots below to start automatic mining and produce STORY.
vi: Hãy “phân công” các role rảnh rỗi vào 5 vị trí dưới đây, và họ sẽ tự động khai thác, tạo ra STORY.

# miningRulesSection1Bullet1
source: Up to 5 characters can be dispatched at the same time
vi: Mỗi người chỉ được cử tối đa 5 role cùng lúc

# miningRulesSection1Bullet2
source: Multiple cards of the same Character IP can be dispatched together
vi: Một Nhân vật IP có thể được sử dụng để phân công nhiều thẻ cùng lúc

# miningRulesSection1Bullet3
source: Consumes 1 stamina per hour after dispatch. Keeps producing while stamina > 0, stops when stamina = 0
vi: Sau khi triển khai, cứ mỗi 1 giờ sẽ tiêu hao 1 điểm ⚡thể lực; nếu thể lực &gt; 0 thì sẽ tiếp tục sản xuất, còn nếu thể lực = 0 thì sẽ ngừng hoạt động

# miningRulesSection2Title
source: Output Formula
vi: 2. Tính toán, công thức tính sản lượng

# miningRulesSection2Desc
source: Hourly output for each card is calculated as follows:
vi: Sản lượng mỗi giờ của mỗi thẻ được tính như sau:

# miningRulesSection2Formula
source: Per-card hourly output = Character Salary × 1 STORY
vi: Đầu ra mỗi giờ mỗi thẻ = Cát-xê nhân vật × 1 STORY

# miningRulesSection2FactorsTitle
source: Where:
vi: Ba yếu tố quyết định:

# miningRulesSection2Factor1
source: Character Salary = IP Salary × Mining Coefficient × CP Coefficient × Trust2
vi: Hệ số khai thác — Cấp độ càng cao thì hệ số càng lớn. Cấp 1 = 1,0 → Cấp 2 = 2,2 → Cấp 3 = 5,0 → Cấp 4 = 11 → Cấp 5 = 24

# miningRulesSection2Factor2
source: IP Salary = Price coefficient × Heat coefficient × Trust1
vi: Cát-xê IP = Hệ số giá × Hệ số độ hot × Trust1

# miningRulesCoefHeat
source: Heat coefficient
vi: Hệ số độ hot

# miningRulesCoefPriceFactor
source: Launch price P0
vi: Giá ra mắt P0

# miningRulesCoefHeatDesc
source: The more completed views, likes, saves, and comments, the higher the heat
vi: Xem hết, thích, lưu, bình luận càng nhiều thì độ hot càng cao

# miningRulesUpgradeColHeat
source: Cumulative Completed Views Threshold
vi: Ngưỡng lượt xem hết tích lũy

# miningRulesSection2Factor3
source: Mining Coefficient — Higher tier, larger coefficient. Lv1=1.0 → Lv2=2.2 → Lv3=5.0 → Lv4=11 → Lv5=24
vi: R_base — Giá trị cố định, hiện tại là 1 STORY; nền tảng có thể điều chỉnh thủ công sau này

# miningRulesSection2StaminaText
source: Stamina only matters as on/off: {staminaLimit} and 1 stamina yield the same hourly output.
vi: Thể lực chỉ phụ thuộc vào việc “có hay không”, chứ không phụ thuộc vào mức còn lại: {staminaLimit} điểm thể lực và 1 điểm thể lực đều mang lại sản lượng như nhau mỗi giờ; điều quan trọng là bạn có đang khai thác hay không.

# miningRulesSection2ExampleTitle
source: Example
vi: Ví dụ như:

# miningRulesSection2ExampleDesc
source: Lin Mengyao · Lv3 Lead · P0=12U (price coefficient ≈1.0859) · heat 3.5 → Hourly output = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY
vi: Lin Mengyao · Vai chính Lv3 · P0=12U (hệ số giá ≈1.0859) · độ hot 3.5 → Sản lượng mỗi giờ = 5.0 × 1.0859 × 3.5 × 1 = 19.00325 STORY

# miningRulesSection3Title
source: Settlement Distribution
vi: 3. Phát tiền, nhưng có giới hạn tối đa

# miningRulesSection3Desc
source: Every week the platform has a total reward pool (weekly hard cap), starting at about 2,115,385 STORY, then decreasing each week (weekly × 0.99572).
vi: Mỗi tuần toàn nền tảng có tổng quỹ thưởng (giới hạn cứng hàng tuần), bắt đầu khoảng 2.115.385 STORY, giảm dần mỗi tuần (hàng tuần × 0.99572). Phân bổ thưởng chia thành ba trường hợp:

# miningRulesSection3Case1Title
source: Network nominal output ≤ weekly hard cap
vi: Sản lượng danh nghĩa trên tất cả các nền tảng ≤ Tổng giải thưởng của tuần này

# miningRulesSection3Case1Desc
source: Everyone receives the full amount; leftovers are not launched or topped up
vi: Mỗi người sẽ nhận toàn bộ số tiền theo danh sách; phần giải thưởng còn lại sẽ không được trao và cũng không được bù đắp

# miningRulesSection3Case2Title
source: Network nominal output > weekly hard cap
vi: Sản lượng danh nghĩa trên tất cả các nền tảng &gt; Quỹ thưởng tuần này

# miningRulesSection3Case2Desc
source: Proportional scaling: your actual = your nominal × reward pool ÷ network output
vi: Tỷ lệ thu nhỏ theo tỷ lệ: Sản lượng thực tế của bạn = Sản lượng danh nghĩa của bạn × Quỹ thưởng ÷ Tổng sản lượng toàn nền tảng

# miningRulesSection3Case3Title
source: Single address exceeds 5% of the reward pool
vi: Một địa chỉ duy nhất chiếm hơn 5% tổng quỹ thưởng

# miningRulesSection3Case3Desc
source: The excess is not launched, returned, or compensated
vi: Phần vượt quá sẽ không được phát, không được hoàn lại và không được bù điểm

# miningRulesSection3ExampleDesc
source: Assume the weekly reward pool is 100,000 STORY: Case A: Only you produce 134 → you get 134; the rest is not issued Case B: Network output 250,000 → scaled to 40% Case C: After scaling someone should get 6,000, but the cap is 5,000 → only 5,000 is issued
vi: Giả sử quỹ thưởng hàng tuần là 100.000 STORY: Trường hợp A: Bạn là người duy nhất trên nền tảng, sản xuất 134 trong một tuần → Nhận 134, phần còn lại 99.866 không được phân bổ Trường hợp B: Tổng sản lượng nền tảng là 250.000, mọi người được tỷ lệ 40% (100.000÷250.000) Trường hợp C: Phần thưởng tỷ lệ là 6.000, nhưng giới hạn mỗi địa chỉ là 5.000 → Chỉ phân bổ 5.000

# miningRulesSection4Title
source: Stamina Management
vi: 4. Phải quản lý tốt thể lực thì mới có thể tiếp tục đào được

# miningRulesTableStatus
source: Status
vi: Trạng thái

# miningRulesTableStaminaChange
source: Stamina Change
vi: Sự thay đổi về thể lực

# miningRulesTableOutput
source: Output
vi: Sản phẩm

# miningRulesStatusMining
source: Dispatched (Mining)
vi: Đang khai thác

# miningRulesStaminaMining
source: -1 per hour
vi: -1 mỗi giờ

# miningRulesOutputNormal
source: Normal Output
vi: Sản lượng bình thường

# miningRulesStatusZeroStamina
source: Stamina Depleted
vi: Thể lực = 0

# miningRulesStaminaZeroStamina
source: No change
vi: Không còn thay đổi nữa

# miningRulesOutputZero
source: Zero Output
vi: Kết quả là 0

# miningRulesStatusResting
source: Recalled & Resting
vi: Ngừng hoạt động để nghỉ ngơi

# miningRulesStaminaResting
source: +1 per hour (auto-restore)
vi: +1 mỗi giờ (tự động phục hồi)

# miningRulesOutputPaused
source: Paused Output
vi: Tạm ngừng sản xuất

# miningRulesStatusPaidRefill
source: Refill Stamina (Paid)
vi: Bổ sung thể lực (trả phí)

# miningRulesStaminaPaidRefill
source: Instantly refill to {staminaLimit}
vi: Nạp đầy ngay lập tức {staminaLimit}

# miningRulesOutputRestored
source: Restored Output
vi: Khôi phục sản lượng

# miningRulesSection4TipsTitle
source: Stamina refill notes
vi: 3 điều cần biết về việc bổ sung thể lực:

# miningRulesSection4Tip1
source: Can only refill fully at once; cannot buy 10 points only
vi: Chỉ có thể nạp đầy bằng một cú nhấp chuột, không thể chỉ mua 10 điểm

# miningRulesSection4Tip2
source: Price depends only on tier, not remaining stamina
vi: Giá chỉ phụ thuộc vào cấp độ, không phụ thuộc vào lượng thể lực còn lại. Dù nạp đầy khi thể lực là 0 hay khi thể lực là 100, số tiền phải trả đều như nhau.

# miningRulesSection4Tip3
source: The closer to 0, the better the value — same price buys the most mining time
vi: Càng gần 0 thì việc nạp thêm càng tiết kiệm — với cùng một khoản tiền, bạn sẽ nhận được thời gian khai thác mới nhiều nhất

# miningRulesSection4PriceTitle
source: Refill prices
vi: Giá bổ sung cho từng hạng:

# miningRulesPriceTableTier
source: Tier
vi: Vị thế

# miningRulesPriceTableFullRefill
source: Full Refill
vi: Đổ đầy chỉ với một cú nhấp chuột

# miningRulesLv1
source: Lv1 Extra
vi: Cấp 1: Quần chúng

# miningRulesLv2
source: Lv2 Supporting
vi: Cấp 2 - Nhân vật phụ

# miningRulesLv3
source: Lv3 Protagonist
vi: Cấp 3 - Nhân vật chính

# miningRulesLv4
source: Lv4 Superstar
vi: Cấp 4: Siêu sao

# miningRulesLv5
source: Lv5 Top Tier
vi: Cấp 5 – Siêu sao hàng đầu

# miningRulesLv1Price
source: 10 USDC
vi: 15 USDC

# miningRulesLv2Price
source: 20 USDC
vi: 36 USDC

# miningRulesLv3Price
source: 50 USDC
vi: 87 USDC

# miningRulesLv4Price
source: 130 USDC
vi: 208 USDC

# miningRulesLv5Price
source: 320 USDC
vi: 465 USDC

# miningRulesSection5Title
source: Upgrade Tier
vi: 5. Nâng cao vị thế, kiếm được nhiều tiền hơn

# miningRulesSection5Desc
source: 3 cards of the same character and tier + synthesis fee + cumulative completed views target for that character = upgrade 1 level. After upgrading, the mining coefficient surges and hourly output multiplies.
vi: 3 thẻ của nhân vật cùng đẳng cấp + phí tổng hợp + nhân vật đó đạt chỉ tiêu lượt xem hết tích lũy = thăng 1 cấp. Sau khi thăng cấp, hệ số khai thác tăng vọt, sản lượng mỗi giờ tăng gấp đôi hoặc thậm chí gấp nhiều lần.

# miningRulesSummaryTitle
source: Summary in One Sentence
vi: Tóm tắt trong một câu

# miningRulesSummaryDesc
source: Dispatch → Produce → Watch stamina → Collect. Refill or rest when stamina runs low; heat grows with the character's drama performance, and upgrading boosts output.
vi: Điều phái → Sản xuất → Theo dõi thể lực → Nhận tiền. Khi thể lực sắp hết, hãy bổ sung hoặc gọi về nghỉ ngơi; độ hot tăng nhờ thành tích phim của nhân vật, nâng cấp giúp sản lượng bứt phá.

# playerNotInterested
source: Not interested
vi: Không quan tâm

# playerNotInterestedDone
source: We'll show fewer videos like this
vi: Chúng tôi sẽ ít đề xuất nội dung tương tự

# playerClearScreen
source: Clear screen
vi: Xóa màn hình

# playerAutoPlay
source: Auto play
vi: Phát liên tục

# playerReport
source: Report
vi: Báo cáo

# playerReportSuccess
source: Reported successfully
vi: Đã báo cáo thành công

# commentReportSuccess
source: Submitted successfully, we'll process it shortly
vi: Đã gửi thành công, chúng tôi sẽ xử lý sớm

source: Report Description
vi: Mô tả báo cáo

# reportDescriptionPlaceholder
source: Describe the details (Optional)
vi: Mô tả chi tiết (Tùy chọn)

# reportReasonPorn
source: Pornography & Vulgarity
vi: Khiêu dâm & tục tĩu

# reportReasonIllegal
source: Illegal or Criminal
vi: Bất hợp pháp hoặc Hình sự

# reportReasonSensitive
source: Sensitive Content
vi: Nội dung nhạy cảm

# reportReasonGambling
source: Gambling or Violence
vi: Đánh bạc hoặc Bạo lực

# reportReasonMinors
source: Harm to Minors
vi: Gây hại cho Trẻ vị thành niên

# reportReasonCopyright
source: Copyright Infringement
vi: Vi phạm Bản quyền

# reportReasonQuality
source: Quality Issue
vi: Vấn đề Chất lượng

# reportReasonNotLike
source: I don't like it
vi: Tôi không thích

# reportReasonOther
source: Other
vi: Khác

# gameUpgrade
source: Upgrade
vi: Nâng cấp

# gameUpgradeTitle
source: Level Upgrade
vi: Nâng cấp cấp độ

# gameUpgradeCurrentLevel
source: Current Level
vi: Cấp độ hiện tại

# gameUpgradeTargetLevel
source: Target Level
vi: Cấp độ mục tiêu

# gameUpgradeHeatThreshold
source: Drama Completed Views
vi: Lượt xem hết drama tích lũy

# gameUpgradeRequiredCount
source: Consume Same-IP Characters
vi: Tiêu thụ role cùng IP cùng cấp

# gameUpgradeFee
source: Upgrade Fee
vi: Phí nâng cấp

# gameUpgradeNextLevelReq
source: Next Level Requirements
vi: Yêu cầu cấp độ tiếp theo

# gameUpgradeBeforeAfter
source: Before and After Upgrade
vi: So sánh trước và sau nâng cấp

# gameUpgradeSelectMaterialDesc
source: Select same IP same level characters to consume
vi: Chọn role cùng IP cùng cấp để tiêu thụ

# gameUpgradeToLevel
source: Upgrade to Lv{level} {levelName}
vi: Nâng cấp lên Lv{level} {levelName}

# gameUpgradeSelectMaterialLabel
source: Select Materials ({current}/{required})
vi: Chọn vật liệu ({current}/{required})

# gameUpgradeSelectMaterials
source: Please select {count} materials
vi: Vui lòng chọn {count} vật liệu

# gameUpgradeConfirm
source: Confirm Upgrade
vi: Xác nhận nâng cấp

# gameUpgradeSuccess
source: Upgrade successful
vi: Nâng cấp thành công

# gameUpgradeFailed
source: Upgrade failed, please try again
vi: Nâng cấp thất bại, vui lòng thử lại

# gameUpgradeInsufficientMaterials
source: Insufficient materials
vi: Không đủ vật liệu

# gameUpgradeNoMaterials
source: No available materials of the same IP and level
vi: Không có role cùng IP và cấp độ để tiêu hao

# creatorDramaStatusMinted
source: Minted
vi: Đã đúc

# creatorDramaStatusOffline
source: Delisted
vi: Đã gỡ

# creatorDramaStatusUnavailable
source: Temporarily Unavailable
vi: Tạm thời không khả dụng

# creatorMintDramaNft
source: Mint Drama NFT
vi: Đúc NFT phim

# creatorMintConfirmDesc
source: Confirm minting this drama as an on-chain NFT. After minting, this drama will generate STORY mining rewards.
vi: Xác nhận đúc phim này thành NFT trên chuỗi. Sau khi đúc, phim này sẽ tạo ra phần thưởng khai thác STORY.

# creatorMintFee
source: Minting Fee
vi: Phí đúc

# creatorMintInsufficientUsdc
source: Insufficient USDC balance. On-chain launch requires at least 1 USDC.
vi: Số dư USDC không đủ. Ra mắt on-chain cần ít nhất 1 USDC.

# creatorMintInvalidDramaId
source: Invalid drama ID
vi: ID phim không hợp lệ

# creatorMintInProgress
source: Minting in progress, please wait
vi: Đang đúc, vui lòng chờ

# creatorMintWalletNotReady
source: Solana wallet address is not ready. Please log in again
vi: Địa chỉ ví Solana chưa sẵn sàng. Vui lòng đăng nhập lại

# creatorMintDigestEmpty
source: Launch signature data is empty. Please try again later.
vi: Dữ liệu chữ ký ra mắt trống, vui lòng thử lại sau

# creatorMintWalletMismatch
source: Mint wallet does not match the current wallet. Please log in again
vi: Ví đúc không khớp với ví hiện tại. Vui lòng đăng nhập lại

# creatorMintSuccess
source: Minting Successful!
vi: Đúc thành công!

# creatorMintDramaOnChain
source: Drama NFT for "{name}" has been minted on-chain
vi: NFT phim "{name}" đã được đúc lên chuỗi

# creatorMintNftNumber
source: NFT Number: {id}
vi: Số NFT: {id}

# creatorMintTxHash
source: Transaction Hash:
vi: Mã giao dịch:

# gameSelectActor
source: Select Character to Deploy
vi: Chọn role triển khai

# gameSelectActorDesc
source: Select an idle character to dispatch
vi: Chọn một nhân vật đang rảnh để cử đi

# agentV2SchedulePerformance
source: Perform
vi: Biểu diễn

# agentV2PerformAllTitle
source: Perform All
vi: Tự động biểu diễn

# agentV2PerformAllDescription
source: Characters with higher salary will fill available performance slots first
vi: Nhân vật có cát-xê cao hơn sẽ được xếp vào vị trí trống trước

# agentV2PerformAllFailed
source: One-tap performance failed. Please try again
vi: Biểu diễn một chạm thất bại. Vui lòng thử lại

# agentV2PerformAllCount
source: {count} characters
vi: {count} nhân vật

# agentV2CandidateActorsTitle
source: Candidate Characters
vi: Vai diễn ứng viên

# agentV2CandidateActorsDescription
source: Resting characters recover 1 stamina per hour
vi: Vai diễn đang nghỉ hồi 1 thể lực mỗi giờ

# agentV2UpgradeableActorsTitle
source: Upgrade Characters
vi: Nâng cấp vai diễn

# agentV2UpgradeableActorsEmpty
source: No characters available to upgrade
vi: Không có vai diễn để nâng cấp

# agentV2NoActors
source: No characters
vi: Chưa có vai diễn

# agentV2UpgradeNow
source: Upgrade Now
vi: Nâng cấp ngay

# agentV2UpgradeCompletion
source: Completed Views
vi: Lượt xem hết

# agentV2UpgradeMaterials
source: Characters
vi: Vai diễn

# agentV2UpgradeRequirementsTitle
source: Upgrade {name}
vi: Nâng cấp {name}

# agentV2UpgradeCompletionRemaining
source: {count} more completed views needed
vi: Cần thêm {count} lượt xem hết

# agentV2UpgradeCompletionHint
source: Watch dramas featuring this character, or create a new drama for them, to increase completed views
vi: Xem phim có nhân vật này hoặc tạo phim mới cho họ để tăng lượt xem hết

# agentV2UpgradeWatchDramas
source: Watch Their Dramas
vi: Xem phim đã tham gia

# agentV2UpgradeCreateDrama
source: Create a Drama
vi: Tạo phim ngắn

# agentV2UpgradeMaterialsRemaining
source: {count} more same-IP, same-level characters needed
vi: Cần thêm {count} vai cùng IP và cùng cấp

# agentV2UpgradeMaterialsHint
source: Sign more “{name}” characters from the character profile
vi: Ký thêm nhân vật “{name}” từ trang nhân vật

# agentV2UpgradeGetActors
source: Get Characters
vi: Nhận vai diễn

# agentV2UpgradeActorsSyncing
source: {count} new character(s) syncing; upgrade requirements updated
vi: Đang đồng bộ {count} nhân vật mới; điều kiện nâng cấp đã được cập nhật

# agentV2PerformanceConfirmDescription
source: This character automatically earns salary while performing. Each hour of performing consumes 1 stamina point; when stamina runs out, it stops earning.
vi: Nhân vật này tự động kiếm cát-xê khi biểu diễn. Mỗi giờ biểu diễn tiêu hao 1 điểm thể lực; khi hết thể lực sẽ ngừng kiếm thu nhập.

# agentV2PerformanceScheduledSuccess
source: Performance scheduled
vi: Đã sắp xếp biểu diễn

# agentV2PerformanceSlotsFull
source: Performance slots are full (max 5)
vi: Các vị trí biểu diễn đã đầy (tối đa 5)

# gameDeployStaminaDepleted
source: Stamina depleted. Refill stamina before performing
vi: Thể lực đã cạn. Hãy bổ sung thể lực trước khi biểu diễn

# agentV2MoreRules
source: Rules
vi: Quy tắc

# agentV2MoreSalaryAndPool
source: Salary & reward pool
vi: Cát-xê và quỹ thưởng

# agentV2WeeklySalaryTitle
source: Level Up · Perform · Earn Salary
vi: Lên cấp · Biểu diễn · Kiếm cát-xê

# agentV2WeeklySalaryLabel
source: This week's salary
vi: Cát-xê tuần này

# gameDeployConfirmDesc
source: This character will automatically participate in staking mining and continuously generate STORY earnings for you. Note: 1 stamina point is consumed at the start of every hour. Earnings stop when stamina is depleted.
vi: Nhân vật này sẽ tự động tham gia khai thác staking và liên tục tạo lợi nhuận STORY cho bạn. Lưu ý: Mỗi đầu giờ sẽ tiêu hao 1 điểm thể lực. Khi hết thể lực, việc tạo lợi nhuận sẽ dừng lại.

# gameRecallConfirm
source: Confirm Recall
vi: Xác nhận triệu hồi

# gameRecallDesc
source: Recalling this character will pause drama production rewards, but current stamina is unaffected.
vi: Triệu hồi nhân vật này sẽ tạm dừng phần thưởng sản xuất phim, nhưng thể lực hiện tại không bị ảnh hưởng.

# actorStatCompletionTitle
source: Completed Views
vi: Lượt xem hết

# actorStatCompletionDesc
source: Total completed views across all dramas this character has appeared in
vi: Tổng số lượt xem hết trên tất cả các phim mà nhân vật này tham gia

# actorStatHeatTitle
source: Heat
vi: Độ hot

# actorStatHeatDesc
source: Total heat of all short dramas featuring this character IP over the past 30 days
vi: Tổng độ hot trong 30 ngày gần nhất của tất cả phim ngắn mà IP nhân vật này tham gia

# dramaFavoriteLabel
source: Favorite
vi: Yêu thích

# dramaRatingLabel
source: Rating
vi: Đánh giá

# dramaUnnamed
source: Untitled
vi: Chưa đặt tên

# videoNotReady
source: Video not ready, please try again later
vi: Video chưa sẵn sàng, vui lòng thử lại sau

# inviteDirectSubordinates
source: Direct Subordinates
vi: Cấp dưới trực tiếp

# inviteTotalCount
source: Total: {count} users
vi: Tổng cộng: {count} người dùng

# inviteTotalLabel
source: Total Users
vi: Tổng số người dùng

# inviteActiveLabel
source: Active Users
vi: Người dùng hoạt động

# invitePendingLabel
source: Pending Activation
vi: Chờ kích hoạt

# inviteEmpty
source: No subordinate users yet
vi: Chưa có người dùng cấp dưới

# inviteRegisteredAt
source: Registered on {date}
vi: Đăng ký vào {date}

# searchNoData
source: No related content
vi: Không có nội dung liên quan

# gameActorLevelName1
source: Extra
vi: Phụ

# gameActorLevelName2
source: Supporting
vi: Vai phụ

# gameActorLevelName3
source: Protagonist
vi: Vai chính

# gameActorLevelName4
source: Superstar
vi: Siêu sao

# gameActorLevelName5
source: Top Tier
vi: Hạng nhất

# gameUpgradeMaxLevel
source: Maximum tier reached
vi: Đã đạt cấp độ cao nhất

# listNoMoreData
source: No more data
vi: Không còn dữ liệu

# salaryPoolRateUnit
source: STORY / hr
vi: STORY / giờ

# salaryPoolDecayInfo
source: Weekly decay factor ×0.99572
vi: Hệ số suy giảm theo tuần ×0.99572

# salaryPoolStakeLabel
source: Performance Reward Pool (75%)
vi: Quỹ thưởng biểu diễn (75%)

# salaryPoolInviteLabel
source: Invite Reward Pool (25%)
vi: Quỹ thưởng mời tham gia (25%)

# salaryPoolRule1Title
source: Total nominal output ≤ weekly hard cap:
vi: Tổng sản lượng danh nghĩa ≤ trần cứng theo tuần:

# salaryPoolRule2Title
source: Total nominal output > weekly hard cap:
vi: Tổng sản lượng danh nghĩa > trần cứng theo tuần:

# salaryPoolRule2Body
source: Actual payout = user nominal output × (weekly hard cap ÷ total nominal output)
vi: Thực nhận của người dùng = sản lượng danh nghĩa người dùng × (trần cứng theo tuần ÷ tổng sản lượng danh nghĩa toàn mạng)
